# Point-of-Sales-Application-Backend

./: README.md  pom.xml
src/main/java/com/chethanawijesinghe/pointOfSales/: PointOfSalesApplication.java
src/main/java/com/chethanawijesinghe/pointOfSales/config/: ModelMappingConfig.java  SwaggerConfig.java
src/main/java/com/chethanawijesinghe/pointOfSales/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/chethanawijesinghe/pointOfSales/dto/: CustomerDTO.java  ItemDTO.java  OrderDetailsInterface.java  RequestItemSaveDTO.java  RequestOrderDetailSaveDTO.java  RequestOrderSaveDTO.java  RequestUpdateCustomerDTO.java
src/main/java/com/chethanawijesinghe/pointOfSales/dto/Response/: ResponseOrderDetailsDTO.java
src/main/java/com/chethanawijesinghe/pointOfSales/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetailsDTO.java
src/main/java/com/chethanawijesinghe/pointOfSales/entity/: Customer.java  Item.java  MeasuringUnitType.java  Order.java  OrderDetails.java
src/main/java/com/chethanawijesinghe/pointOfSales/exceptions/: NotFoundException.java
src/main/java/com/chethanawijesinghe/pointOfSales/repository/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/chethanawijesinghe/pointOfSales/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/chethanawijesinghe/pointOfSales/service/serviceImpl/: CustomerServiceIMPL.java  ItemIMPL.java  OrderServiceIMPL.java
src/main/java/com/chethanawijesinghe/pointOfSales/util/: ItemMapper.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/chethanawijesinghe/pointOfSales/: PointOfSalesApplicationTests.java
