spring.application.name=pointOfSales
server.port=8084
#update daanne aluthin add wenkota aluthin database hdnne nthwa add krnna ,create dammoth thynaa db eka delete wela aluth ekk hadenwa
spring.jpa.hibernate.ddl.auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#scops-name of the database (should change according to the project)
spring.datasource.url=jdbc:mysql://localhost:3307/posdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chethb*10

#jpa vendor adapter configuration

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect